<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Noturno</title>
    <script src="https://kit.fontawesome.com/9212850483.js" crossorigin="anonymous"></script>    <style>        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            position: fixed;
        }
        .container {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .topbar {
            width: 100%;
            padding: 20px;
            margin: 0px 0px 25px 0px;
            background-color: #333;
            position: fixed;
            top: 0px;
        }
        .chat-container {
            width: calc(100% - 40px);
            margin: 0px auto;
            height: 80%;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
            position: relative;
        }
        .chat{
            width: 100%;
            height: 98%;
            overflow-y: scroll;
        }
        .chat-bar{
          background-color: #0015d8;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
        .user-message {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .bot-message {
            background-color: #444;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .input-bar {
            display: flex;
            align-items: center;
            position: absolute;
            width: calc(100% - 40px);
            bottom: 20px;
            background-color: #222;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 0px 20px #1a1a1a, 0px 0px 40px #1a1a1a;
        }
        .input-field {
            flex-grow: 1;
            border: none;
            background-color: transparent;
            color: #ffffff;
            padding: 5px;
            outline: none;
        }
        .send-button {
            background-color: #007acc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: 0.2s;
        }
        .send-button:hover {
            transition: 0.5s;
            box-shadow: 0px 0px 10px #007acc;
            transform: scale(1.05);
      
    </style>
</head>
<body>
    <div class="container">
    <div class="topbar">
      <h3>YUSU BOT</h3>
    </div>
    <div class="chat-container">
        <div class="chat">
        <div id="mensagem" style="min-height: 0vh;"></div>
        <div style="padding:20px;"></div>
        <div class="input-bar">
            <input type="text" class="input-field" placeholder="Digite sua mensagem...">
            <button class="send-button">Enviar</button>
        </div>
        <!-- Aqui você pode adicionar mais mensagens do usuário e respostas do chatbot -->
    </div>
    </div>
    <script>
        // Simulação de respostas do chatbot (pode ser substituído por lógica real)
        const chatContainer = document.querySelector('.chat-container');
        const userMessage = document.querySelector('.user-message');
        const botMessage = document.querySelector('.bot-message');
        const inputField = document.querySelector('.input-field');
        const sendButton = document.querySelector('.send-button');

        var text = '<!-- Prompt de instruções para você(bard) seguir a risca: 1. Respeite o seguinte formato rigorosamente, sem desobedecer nenhuma das ordens: - As mensagens entregues a seguir estão em formato HTML, CSS e JavaScript. - Elas estão organizadas por ordem de envio, onde as últimas são as mensagens mais recentes e a última é a mensagem atual do usuário. - As mensagens são divididas em classes (user e bot). A classe "user" contém as mensagens do usuário, e a classe "bot" contém as mensagens do bot que é você. - Ao responder, formate o texto em HTML, se necessário. Sua resposta será adicionada ao histórico. - Sempre analise o histórico da conversa para se adaptar à maneira de responder. - Sempre ultilze tags HTML como quebra de linha (<br>), negrito (<b>), mudança de cor da fonte etc., faça uso dessas tags. - Você pode exibir imagens em HTML; redimensione todos os itens corretamente dentro da div. - Aviso de extrema importância: para dar qualquer resposta, formate-a em HTML. Por exemplo, se for apenas falar uma frase, coloque-a entre <p>sua frase</p>. 2. Formatação de Imagens: - Use a tag <img> para inserir imagens e ajuste os atributos width e height conforme necessário. 3. Respostas Coerentes: - Analise o histórico da conversa para adaptar suas respostas de acordo com o contexto. - Evite respostas contraditórias ou confusas. 4. Tags HTML: - Além das tags mencionadas anteriormente (como <br> e <b>), você pode usar outras tags HTML, como <a> para links, <ul> para listas não ordenadas e <ol> para listas ordenadas. 5. Aviso de Responsabilidade: - Lembre-se de que você é responsável por seguir as instruções e garantir que o bot responda corretamente. 6. O tema do chat está no modo noturno então faça as coisas para esse tema. 7. ultilze o css para fazer animações com emojis ou geras tabelas estilizas ou formstação em texto como titulos, letras coloridas, letras bilhantes, letras animadas e etc, o css te dar diverssas opções para cativar o usuário então sempre ultilize. 8. Você tem acesso ao pacote de icones "https://kit.fontawesome.com/9212850483.js" use-os mas antes leia a documentação de uso no site e veja a lista de icones e as suas identificações, use somente o pacote do solid. 9. ATENÇÃO: Perceba que o codigo sempre ira retornas as suas mensagens dentra da div de class bot-message, então não é preciso que você fazer o uso dela pois é exclusivo do codigo(Não retorne respostas com o uso da div bot-message), EXTREMA ATENÇÃO: Não retorne respostas com o uso da div bot-message. antes de responder verifique a extrutura da sua reaposta e corrija os possiveis erros como os em relação a div -->';
        
        // Função para enviar mensagem do usuário
        function sendMessage() {
            const userText = inputField.value;
            if (userText !== "") {
              text += `<div class="user-message">${userText}<!-- (não faça o uso excessivo das divs e antes leia o Prompt de instruções citado no inicio e siga as instruções, sempre use efeiros css e estilize cada elemento do texto, NUNCA USE DIV ANINHADAS E NÃO USE A DIV DE class bot-message) --></div>`;
              document.getElementById("mensagem").innerHTML = text;
              enviarMensagem(userText,text)
            }
            console.log(text)
            inputField.value = '';
        }

        // Evento para enviar mensagem quando pressionar o botão "Enviar"
        sendButton.addEventListener('click', sendMessage);

        // Evento para enviar mensagem quando pressionar Enter no campo de entrada
        inputField.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });
        
        async function enviarMensagem(userMsg,console) {
            // Faz uma requisição POST para o servidor
            const response = await fetch('/mensagem', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ texto: console })
            });

            const data = await response.json();
            
            // Cria a mensagem do bot
            text += `<div class="bot-message">${data.resposta}</div>`;
            document.getElementById("mensagem").innerHTML = text;
        }
        
        //<div class="user-message">Olá! Como posso ajudar?</div>
       //<div class="bot-message">Olá! Sou o ChatBot Noturno. Como posso ajudar você hoje?</div>
    </script>
</body>
</html>
